<view><view class="index_res"><view class="index_resInner"><view class="index_resCon"><image class="index_resTitle" src="{{resDiv.titleSrc}}"></image><view class="index_resPhone">{{resDiv.titlePhone}}</view><view class="index_resDesc" style="{{'color:'+(resDiv.titleIndex==0?'':'#fff77c')+';'}}">{{resDiv.titleDesc}}</view><image class="index_resBtn" src="{{resDiv.titleBtn}}" data-event-opts="{{[['tap',[['closeTip',['$event']]]]]}}" bindtap="__e"></image></view></view><image class="index_resClose" src="https://www.189.cn/client/wap/wapclient/prizequery/images/index_close.png" mode="widthFix" data-event-opts="{{[['tap',[['closeTip',['$event']]]]]}}" bindtap="__e"></image></view></view>