


























/* 中奖人员名单 */
.index_phoneBox{width: 100%;height: 833rpx;margin: 0 auto;background: url(https://www.189.cn/client/wap/wapclient/prizequery/images/index_bannerThree.png) top center;background-size: 100% 100%;}
.index_phoneBox .index_phoneIn{width: 73%;margin: 0 auto;padding-top: 33rpx;}
.index_phoneTile{color: #3a341a;font-size: 33rpx;font-weight: bold;}
.index_phoneList{width: 100%;margin: 0 auto;padding-top: 62.5rpx;font-size: 30rpx;color: #fff;text-align: center;}
.index_phoneList text{width: 50%;float: left;height: 54rpx;line-height: 54rpx;}

